# /etc/conf.d/scamard: config file for /etc/init.d/scamard

# Config file location
#BITCOIND_CONFIGFILE="/etc/scamar/scamar.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/scamard"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/scamard.pid"

# Where to write scamard data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/scamard"

# User and group to own scamard process
#BITCOIND_USER="scamar"
#BITCOIND_GROUP="scamar"

# Path to scamard executable
#BITCOIND_BIN="/usr/bin/scamard"

# Nice value to run scamard under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
